{
  "build": {
    "env": {
      "JAVA_VERSION": "21",
      "SPRING_PROFILES_ACTIVE": "test",
      "GRADLE_OPTS": "-Xmx512m -Dorg.gradle.jvmargs=-Xmx256m"
    }
  },
  "deploy": {
    "dockerfilePath": "Dockerfile"
  }
}
